<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Beispielseite für Less Elemente </title>
    <link rel="stylesheet" href="less/style_dre.css" type="text/css" media="screen" />
</head>
<body>

<h1>Less Übungskurs</h1>

<div class="headerBox debug">
    Headerbox
</div>


</body>
</html>