<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>My Beautiful Website</title>
    <!-- Stylesheets -->
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fjalla+One" type="text/css" />
	<link rel="stylesheet" href="style.less" type="text/less" media="screen" />
    <!-- Scripts -->
	<script src="less.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<!-- Header -->
	<header id="top">
		<h1>
			<a href="#">Lorem Ipsum</a>
		</h1>
	</header>
	<!-- Menu -->
	<nav id="menu">
		<ul>
			<li><a href="#">Mauris interdum</a></li>
			<li><a href="#">Sed nunc</a></li>
			<li><a href="#">Quis rutrum</a></li>
			<li><a href="#">Maecenas</a></li>
			<li><a href="#">Accumsan in</a></li>
			<li><a href="#">Consectetur</a></li>
		</ul>
	</nav>
	<!-- Content -->
	<div id="content">
		<div>
			<article>
				<h1>Proin ut ligula</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. 
				Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue 
				semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per 
				conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p>
				<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. 
				Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, 
				massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 
				Quisque volutpat condimentum velit.</p>
				<div id="login">
					<h2>Login</h2>
					<form action="#" method="post">
						<div>
							<label for="username">Benutzername</label>
							<input type="text" name="username" id="username" />
						</div>
						<div>
							<label for="password">Passwort</label>
							<input type="password" name="password" id="password" />
						</div>
						<div>
							<label for="stay">Eingeloggt bleiben?</label>
							<input type="checkbox" name="stay" id="stay" value="true" />
						</div>
						<div>
							<button type="submit">Login</button>
						</div>
					</form>
				</div>
				<div id="picture">
					<img src="img/picture.png" alt="Picture" />
				</div>
			</article>
			<aside>
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, 
					urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. 
					Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. 
					Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. 
				</p>
			</aside>
		</div>
	</div>
	<!-- Footer -->
	<footer id="footer">
		<p>&copy; 2013 tutonic</p>
		<nav>
			<ul>
				<li><a href="#">Team</a></li>
				<li><a href="#">Credits</a></li>
				<li><a href="#">Impressum</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>